<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    android:orientation="vertical" >

    <include layout="@layout/top_navbar_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_first_item"
                android:gravity="center_vertical" >
				<TextView
				    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#ff0000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/partner"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/partner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/partnerType"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/partnerType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/customerContact"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/customerContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/guimo"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/guimo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>
            <!-- ****************************************** -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_first_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/yaoQiuXingChengWenJian"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/yaoQiuXingChengWenJian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/shiFouTouBiao"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/shiFouTouBiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>
			<RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/touBiaoLeiBie"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/touBiaoLeiBie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
                
            </RelativeLayout>
            <!-- ****************************************** -->

            

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_first_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/expressRequirement"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/expressRequirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/yinHanYaoQiu"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/yinHanYaoQiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/diFangFaGui"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/diFangFaGui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/fuJiaYaoQiu"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/fuJiaYaoQiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/heTongYiZhi"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/heTongYiZhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>
            <!-- ****************************************** -->

            

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_first_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/ziYuanManZu"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/ziYuanManZu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/sheBeiManZu"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/sheBeiManZu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/gongQiManZu"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/gongQiManZu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/sheJiFeiManZu"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/sheJiFeiManZu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>
            <!-- ****************************************** -->

            

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_first_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/shiFouWaiBao"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/shiFouWaiBao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/shiZhengPeiTao"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/shiZhengPeiTao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/duoFangHeTong"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/duoFangHeTong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>
            
			<!-- ****************************************** -->
			
            <RelativeLayout
                android:id="@+id/greaterThan_3_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_first_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/directorReviewer"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/directorReviewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#ff0000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/greaterThan_3_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/directorReviewerApplyTime"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/directorReviewerApplyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#ff0000" />
            </RelativeLayout>
            <!-- ****************************************** -->
            
            
            <!-- ****************************************** -->

            

            <RelativeLayout
                android:id="@+id/greaterThan_4_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_first_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pingShenFangShi"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/pingShenFangShi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/greaterThan_4_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/yinFaCuoShi"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/yinFaCuoShi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/greaterThan_4_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/renWuYaoQiu"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/renWuYaoQiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/greaterThan_4_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/chengJieBuMen"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/chengJieBuMen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/greaterThan_4_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/jingYingShiReviewer"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/jingYingShiReviewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#ff0000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/greaterThan_4_6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/jingYingShiReviewApplyTime"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/jingYingShiReviewApplyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#ff0000" />
            </RelativeLayout>
            
			<!-- ****************************************** -->
            
            
            <!-- ****************************************** -->

            

            <RelativeLayout
                android:id="@+id/greaterThan_5_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_first_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/projectCategory"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/projectCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/greaterThan_5_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/guanLiJiBie"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/guanLiJiBie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/greaterThan_5_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/projectLead"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/projectLead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/greaterThan_5_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/zhuGuanZongShi"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/zhuGuanZongShi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#000" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/greaterThan_5_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/zongShiShiReviewer"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/zongShiShiReviewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#ff0000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/greaterThan_5_6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/zongShiShiReviewApplyTime"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/zongShiShiReviewApplyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#ff0000" />
            </RelativeLayout>
            
			<!-- ****************************************** -->
            
            <!-- ****************************************** -->
			
            <RelativeLayout
                android:id="@+id/greaterThan_6_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_first_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/projectLeadReviewer"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/projectLeadReviewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#ff0000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/greaterThan_6_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:gravity="center_vertical"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/projectLeadReviewApplyTime"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/projectLeadReviewApplyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:scaleType="matrix"
                    android:text=""
                    android:textColor="#ff0000" />
            </RelativeLayout>
            <!-- ****************************************** -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:visibility="gone"
                android:gravity="center" >

                <Button
                    android:id="@+id/suozhangAudit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btnbg"
                    android:text="@string/suozhangAudit"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="20.0sp" />
            </RelativeLayout>
            
            <LinearLayout
                android:id="@+id/rejectButtonLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:visibility="gone"
                android:orientation="horizontal"
                 >

                <Button
                    android:id="@+id/rejectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btnbg"
                    android:text="@string/rejectButton"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textSize="22.0sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/projectBeginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btnbg"
                    android:text="@string/projectBeginButton"
                    android:textColor="@color/white"
                    android:textSize="22.0sp" />
                
            </LinearLayout>
            
            
            <LinearLayout
                android:id="@+id/zongShiReviewButtonLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:visibility="gone"
                android:orientation="horizontal"
                 >

                <Button
                    android:id="@+id/zongShiReviewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btnbg"
                    android:text="@string/zongShiReviewButton"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textSize="22.0sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/rejectZongShiReviewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btnbg"
                    android:text="@string/rejectZongShiReviewButton"
                    android:textColor="@color/white"
                    android:textSize="22.0sp" />
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>